# stock-price-notifier

StockPriceNotifier/: Commands.cs  Program.cs  StockPriceNotifier.csproj  appsettings.json
StockPriceNotifier.Tests/: CommandTests.cs  StockPriceJobTests.cs  StockPriceNotifier.Tests.csproj  UnitTest1.cs
StockPriceNotifier/Infrastructure/: MailService.cs
StockPriceNotifier/Infrastructure/Api/: HGBrasilAPI.cs
StockPriceNotifier/Infrastructure/Models/: Stock.cs  StockSearch.cs
StockPriceNotifier/Interfaces/: IMailService.cs  IStockAPI.cs  IStockPriceScheduler.cs
StockPriceNotifier/Scheduler/: JobFactory.cs  StockPriceScheduler.cs
StockPriceNotifier/Scheduler/Jobs/: StockPriceJob.cs
